<head>
</head>

<body>
  <div class='top'>
    <span class='title'></span>
    <span id="prev" class="btn btn-info">PREV</span>
    <span id="next" class="btn btn-info">NEXT</span>
  </div>  
  <div class='main'>
  <div id='video'></div>
  <div class='jcont'>
    <div class="mycarousel">
      {{> foo}}
    </div>
  </div>
  </div>
</body>

<template name="foo">
    <ul class="playlist">
      {{#each list}}
      <li rel="popover" data-trigger="hover" data-placement="left" id="li-{{id}}" player="{{player}}"><img id="img-{{id}}" src="{{image}}"></li>
      {{/each}}
    </ul>
</template>
